@import "../../styles/variables.scss";
@import "../../styles/breakpoints.scss";

.home {
  height: calc(100vh - 72px);
  padding: 16px 8px;
  display: grid;
  gap: 16px;
  align-content: start;

  .heading-actions {
    display: flex;
    flex-direction: column-reverse;
    gap: 16px;

    > div:last-child {
      text-align: end;
    }

    input {
      background-color: $white;
    }
  }

  .cards-container {
    background-color: $white;
    border-radius: 8px;
    padding: 20px 16px;
    display: grid;
    gap: 16px;
    align-content: start;

    .pagination-actions{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .list-container {
      display: flex;
      flex-direction: column;
      gap: 16px;
      overflow: auto;
      height: calc(100vh - 300px);

      .card-personal {
        border-bottom: 1px solid $neutral-90;
        > div {
          display: grid;
          gap: 8px;
        }
        .card-title {
          > p:first-child {
            font-weight: $font-bold;
            font-size: 1.4rem;
            color: $neutral-30;
          }
          > p:last-child {
            font-weight: $font-medium;
            font-size: 1.4rem;
            color: $neutral-30;
          }
        }

        .card-content {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
          gap: 8px;
          > p {
            font-weight: $font-medium;
            font-size: 1.2rem;
            color: $neutral;
          }
        }

        .card-actions {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }

  

  @include media(lg) {
    width: 100%;
    min-width: 250px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 24px;
    gap: 32px;

    .heading-actions {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      input {
        width: 100%;
        min-width: 400px;
      }
    }

    .cards-container {
      display: grid;
      gap: 16px;
      align-content: start;
  
      .list-container {
        gap: 16px;
        height: 400px;
  
        .card-personal {
          display: grid;
          grid-template-columns: 1fr auto;
          align-items: center;
          padding: 16px 0;
          > div {
            display: grid;
            align-items: center;
            grid-template-columns: 350px 1fr;
            gap: 8px;
          }
  
          .card-content {
            grid-template-columns: auto 80px 120px;
            gap: 8px;
          }
        }
      }
    }
  }


  @include media(xl){
    .cards-container {
  
      .list-container {
  
        .card-personal {
          > div {
            grid-template-columns: 600px 1fr;
          }

          .card-title {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
          }
        }
      }
    }
  }
}
